# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
kotlin.code.style=official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Fix illegal access issues with some gradle plugins
org.gradle.jvmargs=\
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Litiengine version
litiengine.version=0.5.2

# SonarQube
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=gurkenlabs-github
systemProp.sonar.projectKey=de.gurkenlabs:litiengine
systemProp.sonar.projectName=LITIENGINE
systemProp.sonar.projectVersion=0.5.2
systemProp.sonar.language=java
systemProp.sonar.java.source=17
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.coverage.exclusions=utiliti/src/**/*
systemProp.sonar.sourceEncoding=UTF-8
